EMQX_CLUSTER__DISCOVERY_STRATEGY=static
EMQX_CLUSTER__STATIC__SEEDS=[emqx-cluster@node1.emqx.io, emqx-cluster@node2.emqx.io]
EMQX_DASHBOARD__DEFAULT_USERNAME=admin
EMQX_DASHBOARD__DEFAULT_PASSWORD=admin
EMQX_NODE__COOKIE=cookie2
EMQX_LOG__TO=both
EMQX_LOG__LEVEL=info
EMQX_LOG__FORMATTER__TEXT__DATE__FORMAT=%Y-%m-%d %H:%M:%S.%3N %z
EMQX_LOADED_PLUGINS=emqx_recon,emqx_management,emqx_dashboard
EMQX_LOADED_PLUGINS=emqx_recon,emqx_management,emqx_dashboard,emqx_bridge_mqtt
EMQX_SESSION_EXPIRY_INTERVAL=10s